<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tharunkumar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="MIT LICENSE" name="description" />
    <meta content="Tharunkumar" name="author" />

    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/animate.css" rel="stylesheet">

    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
</head>

<body id="body" data-spy="scroll" data-target=".header">
    <header class="header navbar-fixed-top">
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="menu-container js_nav-item">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav navbar-nav-right">
                            <li class="js_nav-item nav-item">
                                <a class="nav-item-child nav-item-hover" href="#body">Home</a>
                            </li>
                            <li class="js_nav-item nav-item">
                                <a class="nav-item-child nav-item-hover" href="#about">About</a>
                            </li>
                            <li class="js_nav-item nav-item">
                                <a class="nav-item-child nav-item-hover" href="#experience">Experience</a>
                            </li>
                            <li class="js_nav-item nav-item">
                                <a class="nav-item-child nav-item-hover" href="#work">Work</a>
                            </li>
                            <li class="js_nav-item nav-item">
                                <a class="nav-item-child nav-item-hover" target="_blank" href="resume.pdf">Resume</a>
                            </li>
                            <li class="js_nav-item nav-item">
                                <a class="nav-item-child nav-item-hover" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="promo-block parallax-window" data-parallax="scroll" data-image-src="img/bg.jpg" style="background-color: #00000059">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="promo-block-divider">
                        <h1 class="promo-block-title">Tharun Kumar</h1>
                        <p class="promo-block-text">Web Developer</p>
                    </div>
                    <!-- <ul class="list-inline">
                        <li>
                            <a href="" class="social-icons">
                                <i class="icon-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-icons">
                                <i class="icon-social-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-icons">
                                <i class="icon-social-instagram"></i>
                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>

        </div>
    </div>
    <section>
        <div id="about">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Intro</h2>
                            <p>What I am all about.</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="margin-b-60">
                            <p>I'm Tharunkumar, My areas of interest include Web Development.Apart form this I did some self
                                projects for learning purpose. I am a beginner in web-development with a little experience
                                in HTML/CSS.</p>
                            <p>I want to join in your projects to get more experience and to have anopportunity to take part
                                in creating things. I am always hungry for new challenges and innovations.Feel free to take
                                a look at my latest projects on the web portfolio page.</p>
                            <p>I'm quietly confident, naturally curious, and perpetually improving my chops.</p>
                            <p>My journey as a designer started already at the age 18. After that I got my bachelor degree in
                                electical and electronics Communication. And I develope my range of knowledge and gather
                                experiences through my self learning.Fast forward few years, I’m now focusing on product
                                design, management, and advising.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="experience">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Experience</h2>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="margin-b-60">

                            <div class="row row-space-2 margin-b-4">

                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-screen-tablet"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">Photoshop</h3>
                                            <p class="color-white margin-b-5">I use the photoshop to create wonderful images.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-chemistry"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>HTML5</h3>
                                            <p class="margin-b-5">I have an knowledge about HTML5 to create a amazing websites.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-badge"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Bootstrap4</h3>
                                            <p class="margin-b-5">I have very good knowledge about bootstrap4 for creating a responsive websites.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="progress-box">
                            <h5>Photoshop
                                <span class="color-heading pull-right">30%</span>
                            </h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="30"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>HTML5
                                <span class="color-heading pull-right">80%</span>
                            </h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>CSS3
                                <span class="color-heading pull-right">30%</span>
                            </h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="30"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Boostrap4
                                <span class="color-heading pull-right">55%</span>
                            </h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="55"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>MDBoostrap
                                <span class="color-heading pull-right">80%</span>
                            </h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="85"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>JavaSript
                                <span class="color-heading pull-right">25%</span>
                            </h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="25"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Embedded C
                                <span class="color-heading pull-right">65%</span>
                            </h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="65"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="work">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Works</h2>
                            <p>I build the real value.</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <!-- Masonry Grid -->
                        <div class="masonry-grid row row-space-2">
                            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-4" style="padding: 10px 20px;">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/work1.png" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                            </a>
                                            <div class="">
                                                <h3 class="margin-b-5">Art Of Coding</h3>
                                                <span>Clean &amp; Minimalistic Design</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>I was the responsible for web development for the Everchron site</p>
                                                        <ul class="list-inline work-popup-tag margin-b-20">
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">Responsive Design,</a>
                                                            </li>
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">Boostrap3,</a>
                                                            </li>
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">HTML5,</a>
                                                            </li>
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">CSS3</a>
                                                            </li>
                                                        </ul>
                                                        <p>
                                                            <a class="btn btn-primary" target="_blank" href="https://everchron.com//">view site</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5">
                                                            <strong>Project Leader:</strong> Dineshkumar</p>
                                                        <p class="margin-b-5">
                                                            <strong>Web Designer:</strong> Aravindhan</p>
                                                        <p class="margin-b-5">
                                                            <strong>Web Developer:</strong> Tharunkumar</p>
                                                        <p class="margin-b-5">
                                                            <strong>Customer:</strong> Everchron</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-4" style="padding: 10px 20px;">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/work2.png" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                            </a>
                                            <div class="">
                                                <h3 class="margin-b-5">Art Of Coding</h3>
                                                <span>Clean &amp; Minimalistic Design</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>I was the responsible for web development for the michaeldhaines
                                                            site
                                                        </p>
                                                        <ul class="list-inline work-popup-tag margin-b-20">
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">Responsive Design,</a>
                                                            </li>
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">MDBoostrap,</a>
                                                            </li>
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">Boostrap4,</a>
                                                            </li>
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">HTML5,</a>
                                                            </li>
                                                            <li class="work-popup-tag-item">
                                                                <a class="work-popup-tag-link" href="">CSS3</a>
                                                            </li>
                                                        </ul>
                                                        <p>
                                                            <a class="btn btn-primary" target="_blank" href="http://www.michaeldhaines.com/">view site</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5">
                                                            <strong>Project Leader:</strong> Alexander</p>
                                                        <p class="margin-b-5">
                                                            <strong>Web Designer:</strong> Gobinath</p>
                                                        <p class="margin-b-5">
                                                            <strong>Web Developer:</strong> Tharunkumar</p>
                                                        <p class="margin-b-5">
                                                            <strong>Customer:</strong> Michaeldhaines</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>



                        </div>
                        <!-- End Masonry Grid -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
    </section>

    <section>
        <div id="contact">
            <div class="bg-color-sky-light">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Contacts</h2>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>Location</h5>
                                    <span> Salem,TamilNadu.</span>
                                </div>
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>Phone</h5>
                                    <span> +91 8608099815</span>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h5>Email</h5>
                                    <span> tharunkumar0401@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <h5>By Tharunkumar</h5>
    </footer>

    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.appear.js" type="text/javascript"></script>
    <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>

</body>

</html>